#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 600x450+467+118
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1596 874
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Address Book"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can39 \
        -background white -borderwidth 2 -closeenough 1.0 -height 265 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 378 
    vTcl:DefineAlias "$top.can39" "Canvas1" vTcl:WidgetProc "Toplevel1" 1
    entry $top.can39.ent40 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.can39.ent40" "NameInput" vTcl:WidgetProc "Toplevel1" 1
    entry $top.can39.ent41 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.can39.ent41" "PhoneInput" vTcl:WidgetProc "Toplevel1" 1
    entry $top.can39.cpd43 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$top.can39.cpd43" "EmailInput" vTcl:WidgetProc "Toplevel1" 1
    label $top.can39.lab44 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Name 
    vTcl:DefineAlias "$top.can39.lab44" "NameLabel" vTcl:WidgetProc "Toplevel1" 1
    label $top.can39.lab45 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Phone 
    vTcl:DefineAlias "$top.can39.lab45" "PhoneLabel" vTcl:WidgetProc "Toplevel1" 1
    label $top.can39.lab46 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text E-mail 
    vTcl:DefineAlias "$top.can39.lab46" "EmailLable" vTcl:WidgetProc "Toplevel1" 1
    button $top.can39.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Save 
    vTcl:DefineAlias "$top.can39.but47" "ButtonSave" vTcl:WidgetProc "Toplevel1" 1
    button $top.can39.cpd48 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Clear 
    vTcl:DefineAlias "$top.can39.cpd48" "ButtonClear" vTcl:WidgetProc "Toplevel1" 1
    button $top.can39.cpd49 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Cancel 
    vTcl:DefineAlias "$top.can39.cpd49" "ButtonCancel" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can39 \
        -in $top -x 60 -y 50 -anchor nw -bordermode ignore 
    place $top.can39.ent40 \
        -in $top.can39 -x 180 -y 40 -anchor nw -bordermode ignore 
    place $top.can39.ent41 \
        -in $top.can39 -x 180 -y 80 -anchor nw -bordermode ignore 
    place $top.can39.cpd43 \
        -in $top.can39 -x 180 -y 130 -width 164 -height 20 -anchor nw \
        -bordermode inside 
    place $top.can39.lab44 \
        -in $top.can39 -x 110 -y 40 -anchor nw -bordermode ignore 
    place $top.can39.lab45 \
        -in $top.can39 -x 110 -y 80 -anchor nw -bordermode ignore 
    place $top.can39.lab46 \
        -in $top.can39 -x 110 -y 130 -anchor nw -bordermode ignore 
    place $top.can39.but47 \
        -in $top.can39 -x 60 -y 180 -anchor nw -bordermode ignore 
    place $top.can39.cpd48 \
        -in $top.can39 -x 150 -y 180 -width 47 -height 24 -anchor nw \
        -bordermode inside 
    place $top.can39.cpd49 \
        -in $top.can39 -x 240 -y 180 -width 47 -height 24 -anchor nw \
        -bordermode inside 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

